;Command line parameters
[cmd]
;set spark master
master = spark://localhost:7077
;use in-proc spark instance
in-proc = False
;increase output verbosity
verbose = False
;set path to spark
spark-home = /usr/local/spark
;set CSV separator (delimiter). When you use the semicolon (;), make sure to escape it using backslash (\;)!
csv-sep =,
;columns are named after first row (CSV)
col-names-first-row = False