;Command line parameters
[cmd]
;set spark master
master = spark://localhost:7077
;use in-proc spark instance
in-proc = False
;increase output verbosity
verbose = False
;file to store the report in
report = report.txt
;set path to spark
spark-home = /usr/local/spark
;set CSV separator (delimiter). When you use the semicolon (;), make sure to escape it using backslash (\;)!
csv-sep =,
;columns are named after first row (CSV)
col-names-first-row = False
[sampler]
;the sample file will be named like the input file, but with the following suffix
sample-suffix=.sample
;maximal size of the sample in mebibyte (1'048'576 Bytes), should be lower than your machines RAM
max-size=1024